#                            _       _          ____             _                   _____             __
#      /\                   | |     | |        |  _ \           | |                 / ____|           / _|
#     /  \   _ __  _ __   __| | __ _| |_ __ _  | |_) | __ _  ___| | ___   _ _ __   | |     ___  _ __ | |_
#    / /\ \ | '_ \| '_ \ / _` |/ _` | __/ _` | |  _ < / _` |/ __| |/ / | | | '_ \  | |    / _ \| '_ \|  _|
#   / ____ \| |_) | |_) | (_| | (_| | || (_| | | |_) | (_| | (__|   <| |_| | |_) | | |___| (_) | | | | |
#  /_/    \_\ .__/| .__/ \__,_|\__,_|\__\__,_| |____/ \__,_|\___|_|\_\\__,_| .__/   \_____\___/|_| |_|_|
#           | |   | |                                                      | |
#           |_|   |_|                                                      |_|

destination_dir='/path/to/backup'           # Path to your backup folder
keep_backup=2                               # Number of days of backups you'd like to keep
compress=false                              # Due to the size of some backups, compress your backups down as much as possible use 7Zip
exclude_file='/app/scripts/exclude-file.txt'    # Location of your exclusion file.
add_to_stop=false                           # Add any new containers to your stop and backup list
add_to_no_stop=false                        # Add any new container to your backup without stopping list
dry_run=true                                # Test the script out to make sure everythign is to your liking
quiet=false                                 # Run script without echoing actions.

#------------- DEFINE CONTAINERS TO BACKUP -------------#
# Define containers you wish to backup
# Enclose all containers with double quotes (only required if the container has two words) such as "My Container"
# Each container should be on its own line as shown below
# The # symbol at the beginning is only for commenting and will cause the script to pass over it if used on real contianers
stop_list=(
    # "Container 1"
    # "Container 2"
    # "Container 3"
)
no_stop_list=(
    # "Container 4"
    # "Container 5"
    # "Container 6"
)
# The script includes an ability to automatically add or notify you of containers that aren't in the stop or no_stop lists
# If you don't wish to be notified about them or have themn added to those list, define them here
# An example woudl be plex, as I have a backup solution for plex I don't need to be notified about it not being in the list
exclusion_list=(
    # "Container 1"
    # "Container 2"
    # "Container 3"
    "plex"
    "daps"
)

# Define locations for appdata directories
# Default values are set for most unRAID systems. Touch if you know what you're doing
appdata_dir1="/mnt/user/appdata"
appdata_dir2="/mnt/cache/appdata"

#------------- DEFINE NOTIFICATION VARIABLES -------------#
# This section is not required
webhook=''                                  # Discord or Notifiarr webhook (Notifarr uses passthrough integration)
use_summary=false                           # Summarize your discord notification output
bar_color='ff0000'                          # Requires 6-digit hex color

#------------- DEFINE DISCORD ONLY VARIABLES -------------#
bot_name='Notification Bot'                 # Name your bot (Only used if using Discord webhook)

#------------- DEFINE NOTIFIARR ONLY VARIABLES -------------#
channel='0'                                 # Required if using Notifiarr is your webhook

#------------- DEFINE UNRAID ONLY VARIABLES -------------#
unraid_notify=false                         # Use unRAID's built in notifications
