#       ____             _                  _____  _
#      |  _ \           | |                |  __ \| |
#      | |_) | __ _  ___| | ___   _ _ __   | |__) | | _____  __
#      |  _ < / _` |/ __| |/ / | | | '_ \  |  ___/| |/ _ \ \/ /
#      | |_) | (_| | (__|   <| |_| | |_) | | |    | |  __/>  <
#      |____/ \__,_|\___|_|\_\\__,_| .__/  |_|    |_|\___/_/\_\
#                                  | |
#                                  |_|

# Note: All these variables can be overridden by using the command line arguments simply type `bash <script_name>.sh --help` for information on usage

#!!!!!NOTE: DO NOT USE IF USING THE YAML SETTINGS WITH MAIN.PY!!!!!

#------------- DEFINE VARIABLES -------------#
source_dir='/path/to/plex'                      # Path to your plex appdata location
destination_dir='/path/to/plex/backup'          # Path to your backup folder
keep_essential=7                                # Options: (1-99) Number of essential backups to keep
full_backup=false                               # Options: (true/false) creation of entire Plex backup (true) or essential data only (false)
                                                    # true will significantly increase the amount of time and size to create a backup
                                                    # as all metadata (potentially hundreds of thousands of files) is included in the backup.
force_full_backup=7                             # Options: (1-99) Create a full backup every (#) number of days, in addition to regular essential data (0 to disable)
                                                    # this will create an essential backup and then a full backup separately
                                                    # this setting is ignored if full_backup = true
keep_full=2                                     # Options: (1-99) number of full backups to keep - these can be very large
compress=true                                   # Options: (true/false) Due to the size of full backups if you're using a full backup and would like to really compress your backups down as much as possible use 7Zip
dry_run=false                                   # Options: (true/false) Run script without actually making any back ups. Useful for testing.
quiet=false                                     # Options: (true/false) Run script without echoing actions.
shutdown_plex=false                            # Options: (true/false) Shut down Plex before backing up
debug=false                                     # Options: (true/false) Enable debug logging


#------------- DEFINE NOTIFICATION VARIABLES -------------#
# This section is not required
webhook=''                                      # Discord or Notifiarr webhook (Notifarr uses passthrough integration)
bar_color='e5a00d'                              # Requires 6-digit hex color

#------------- DEFINE DISCORD ONLY VARIABLES -------------#
bot_name='Notification Bot'                 # Name your bot (Only used if using Discord webhook)

#------------- DEFINE NOTIFIARR ONLY VARIABLES -------------#
channel='0'                                 # Required if using Notifiarr is your webhook

#------------- DEFINE UNRAID ONLY VARIABLES -------------#
unraid_notify=false                         # Use unRAID's built in notifications
