; This script can support numerous instances of Radarr/Sonarr if you have more than two of either of them simply,
; create a new set of options and name the section as you see the others [Radarr_3] and/or [Sonarr_3] so on and so forth

; dry_run options are true/false
; log_level options are critica, debug, info

[General]
dry_run = false
log_level = info

; url must begin with http:// or https://
; api_key is obtained from Radarr Settings > General > Security
; count must be an integer (Default: 1)
; montored options are true/false (Default: true)
; status options are 'tba, announced, incinemas, released, deleted' (Default: released)
; tag_name is a string that will be created in your radarr instance (Required)
; unattended options are true/false (Default: false)
[Radarr_1]
url = http://IP_ADDRESS:7878
api_key = API_KEY
count = 1
monitored = true
status = released
tag_name = checked
unattended = true

[Radarr_2]
api_key = 
count =
monitored = true
status = released
tag_name = 
unattended = false
url = 

; url must begin with http:// or https://
; api_key is obtained from Radarr Settings > General > Security
; count must be an integer (Default: 1)
; montored options are true/false (Default: true)
; status options are 'continuing, ended, upcoming, deleted' (Default: continuing)
; tag_name is a string that will be created in your radarr instance (Required)
; unattended options are true/false (Default: False)
[Sonarr_1]
url = http:/IP_ADDRESS:8989
api_key = API_KEY
count = 3
monitored = true
status = continuing
tag_name = checked
unattended = false

[Sonarr_2]
url = 
api_key = 
count = 1
monitored = true
status = released
tag_name = checked
unattended = false
