
#   _____  _             ____             _                   _____             __ 
#  |  __ \| |           |  _ \           | |                 / ____|           / _|
#  | |__) | | _____  __ | |_) | __ _  ___| | ___   _ _ __   | |     ___  _ __ | |_ 
#  |  ___/| |/ _ \ \/ / |  _ < / _` |/ __| |/ / | | | '_ \  | |    / _ \| '_ \|  _|
#  | |    | |  __/>  <  | |_) | (_| | (__|   <| |_| | |_) | | |___| (_) | | | | |  
#  |_|    |_|\___/_/\_\ |____/ \__,_|\___|_|\_\\__,_| .__/   \_____\___/|_| |_|_|  
#                                                   | |                            
#                                                   |_|                            
# Purpose:
# This script is designed to backup your Essential Plex data on a cron schedule as well as perform a Full backup ever so many days.
# Full backups can be set to run on every cron job or after so many days via the force_full_backup variable
# Full backups will backup everything within the defined source variable except for the Cache and Codecs folders
# Essential backups will back up only Plug-in Support/Database, Plug-in Support/Preferences directories as well as Preferences.xml file
# No metadata is backed up during an Essential backup.

#------------- DEFINE VARIABLES -------------#
source=''               # path to your plex appdata location
destination=''          # path to your backup folder
unraid_notify=no        # (yes/no) Unraid notification that the backup was performed
keep_essential=7        # number of backups to keep 
full_backup=no          # (yes/no) creation of entire Plex backup (yes) or essential data only (no)
                            # Yes will significantly increase the amount of time and size to create a backup
                            # as all metadata (potentially hundreds of thousands of files) is included in the backup.
force_full_backup=7     # create a full backup every (#) number of days, in addition to regular essential data (0 to disable)
                            # this will create an essential backup and then a full backup separately
                            # this setting is ignored if full_backup = yes
keep_full=2             # number of full backups to keep - these can be very large
use_pigz=yes            # Due to the size of full backups if you're using a full backup and would like to really compress your backups down as much as possible use pigz
                            # Pigz package must be installed via NerdPack
pigz_compression=9      # Define compression level to use with pigz. Numbers are 0-9 only!
                            # 0 = No compression
                            # 1 = Least compression/Fastest
                            # 6 = Default compression/Default Speed
                            # 9 = Maximum Compression/Slowest
alternate_format=no     # This option will remove the time from the file and move it over to the directory structure.
                            # Yes = /path/to/source/yyyy-mm-dd@18.00_AM/<Essential/Full>_Plex_Data_Backup.tar.gz
                            # No = /path/to/source/yyyy-mm-dd/<Essential/Full>_Plex_Data_Backup-18_00_AM.tar.gz
                            # Times are in 24 hour clock
#------------- DEFINE DISCORD VARIABLES -------------#
                        # This section is not required
use_discord=yes             # Use discord for notifications
webhook=''                  # Discord webhook
bot_name='Notification Bot' # Name your bot
bar_color='15048717'        # The bar color for discord notifications, must be Decimal code
